@import '~antd/es/style/themes/default.less';

@primary-color: #ffcd17;
@secondary-color: #1f2024;

@primary-color-dark: #ffb710;
@primary-color-dark-10: #f3b503;
@primary-color-dark-20: #cca412;
@primary-color-dark-30: #b28f10;
@primary-color-dark-40: #997b0d;
@primary-color-dark-50: #7f660b;

@primary-color-light-10: #ffd22e;
@primary-color-light-20: #ffd745;
@primary-color-light-30: #ffdc5c;
@primary-color-light-40: #ffe173;
@primary-color-light-50: #ffe68b;
@primary-color-light-60: #ffeba2;
@primary-color-light-70: #fff0b9;
@primary-color-light-80: #fff5d0;
@primary-color-light-90: #fffae7;

@info-color: #5487f5;
@info-color-light: #e5edfe;
@success-color: #00c48c;
@success-color-light: #d9f6ee;
@alert-color: #fba707;
@alert-color-light: #fff8e7;
@warning-color: #ff934b;
@warning-color-light: #fff1e9;
@error-color: #f74360;
@error-color-light: #ffe8eb;

@color-gray-10: #1e2328;
@color-gray-20: #34383d;
@color-gray-30: #616568;
@color-gray-40: #8e9193;
@color-gray-50: #bbbdbe;
@color-gray-60: #e8e9e9;

@surface-primary: #ffffff;
@surface-secondary: #fcfcfc;
@surface-light: #d5d5dc;
@surface-dark: #070632;
@surface-orange: #fff8e7;
@surface-white: #fcedeb;
@surface-grey: #f4f7ff;
@surface-tertiary-10: #f4f4f4;
@surface-tertiary-20: #e8f1ff;
@surface-tertiary-30: #f7f8f9;

@color-dark-blue: #45445f;
@disabled-color: #b1b7cc;
@cancel-color: #e9ecf7;
@color-dark-white: #d9d9d9;

:root {
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;

  --primary-color-dark: @primary-color-dark;
  --primary-color-dark-10: @primary-color-dark-10;
  --primary-color-dark-20: @primary-color-dark-20;
  --primary-color-dark-30: @primary-color-dark-30;
  --primary-color-dark-40: @primary-color-dark-40;
  --primary-color-dark-50: @primary-color-dark-50;

  --primary-color-light-10: @primary-color-light-10;
  --primary-color-light-20: @primary-color-light-20;
  --primary-color-light-30: @primary-color-light-30;
  --primary-color-light-40: @primary-color-light-40;
  --primary-color-light-50: @primary-color-light-50;
  --primary-color-light-50: @primary-color-light-50;
  --primary-color-light-60: @primary-color-light-60;
  --primary-color-light-70: @primary-color-light-70;
  --primary-color-light-80: @primary-color-light-80;
  --primary-color-light-80: @primary-color-light-80;
  --primary-color-light-90: @primary-color-light-90;

  --info-color: @info-color;
  --info-color-light: @info-color-light;
  --success-color: @success-color;
  --success-color-light: @success-color-light;
  --alert-color: @alert-color;
  --alert-color-light: @alert-color-light;
  --warning-color: @warning-color;
  --warning-color-light: @warning-color-light;
  --error-color: @error-color;
  --error-color-light: @error-color-light;

  --color-gray-10: @color-gray-10;
  --color-gray-20: @color-gray-20;
  --color-gray-30: @color-gray-30;
  --color-gray-40: @color-gray-40;
  --color-gray-50: @color-gray-50;
  --color-gray-60: @color-gray-60;

  --surface-primary: @surface-primary;
  --surface-secondary: @surface-secondary;
  --surface-light: @surface-light;
  --surface-dark: @surface-dark;
  --surface-orange: @surface-orange;
  --surface-white: @surface-white;
  --surface-grey: @surface-grey;
  --surface-tertiary-10: @surface-tertiary-10;
  --surface-tertiary-20: @surface-tertiary-20;
  --surface-tertiary-30: @surface-tertiary-30;

  --color-dark-blue: @color-dark-blue;
  --disabled-color: @disabled-color;
  --cancel-color: @cancel-color;
  --color-dark-white: @color-dark-white;
}

* {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.anticon {
  svg {
    vertical-align: unset;
  }
}

.anticon {
  svg {
    vertical-align: unset;
  }
}

.ant-image-preview-img {
  margin: auto;
  position: absolute;
  inset: 0;
}
